<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelly | traveling agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div id="logo">Travelly</div>
    <ul>
        <li>Locations</li>
        <li>Benefits</li>
        <li>Contact</li>

    </ul>
    </nav>
    <main>
    <div class="hero">
        <h1>Travel Beyond Limits.</h1>
        <h2>start your travel at an  affordable price with Travelly <br>contact us now bellow.</h2> 
        <button class="button">Book now</button>
    </div>
    <div class="location">
        <div class="text">
        <h2>The perfect travelling experiences</h2>
        <h3>we cover everything from picking the perfect hotel,<br> flight and the traveling destination.</h3>
        <img class="cloud cloud1-animation" src="/img/cloud.png" alt="">
        <img class="cloud cloud3-animation" src="/img/cloud.png" alt="">
        <img class="cloud cloud2-animation" src="/img/cloud.png" alt="">
        
        </div>

    </div>
    <div class="benefits">
        <div class="card">
            <img src="/icons/plane-departure-solid.svg" alt="">
            <h4>Travel</h4>
            <p>Travel in over 250 countries with no effort.</p>

        </div>
        <div class="card">
            <img src="/icons/route-solid.svg" alt="">
            <h4>Hotels</h4>
            <p>Hotls located near populated areas.</p>
        </div>        
        <div class="card">
            <img src="/icons/bed-solid.svg" alt="">
            <h4>Travel</h4>
            <p>Flight include in every purchased trip.</p>
        </div>


    </div>
    <div class="contact">
        <div class="form1">
            <header class="form-head">Contact us</header>
            <form>
                <div class="name-form">
                    <label for="name" >Name : </label>
                    <input type="text" name="name" required />
                </div>
                <div class="email-form">
                    <label for="email" >email : </label>
                    <input type="text" name="email" required />
                </div>
                <button>submit</button>
            </form>


        </div>

    </div>
</main>
    <div class="footer">
        <a href="#">
        <img src="./icons/youtube.svg">
        </a>
        <a href="#">
        <img src="./icons/instagram.svg">
        </a>
        <a href="#">
        <img src="./icons/twitter.svg">
        </a>
    </div>


    
</body>
</html>